MONGODB_URI=mongodb://127.0.0.1:27017/travel-adviser
PORT=5000
SECRET_KEY=A6F8AEE323E256C44FC46564DDA9B
CLOUDINARY_NAME=mdrumlszgh
CLOUDINARY_API_KEY=664676824842283
CLOUDINARY_API_SECRET=mJN1NxnbPVU6aX4tdot_9iEJeA_U

# CLOUDINARY_NAME='drumlszgh'
# CLOUDINARY_API_KEY='664676824842283'
# CLOUDINARY_API_SECRET='JN1NxnbPVU6aX4tdot_9iEJeA_U'