MONGODB_URI=mongodb+srv://ashu2612yadav:ashu2612yadav@cluster0.qnwt2m4.mongodb.net/travel-adviser
PORT=5000
SECRET_KEY=A6F8AEE323E256C44FC46564DDA9B
CLOUDINARY_NAME=drumlszgh
CLOUDINARY_API_KEY=664676824842283
CLOUDINARY_API_SECRET=JN1NxnbPVU6aX4tdot_9iEJeA_U